apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: exampleapp-build
    creationTimestam: null
  displayName: exampleapp - Build
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: exampleapp-stage
    creationTimestam: null
  displayName: exampleapp - Stage
